{
  "name": "shorts-flagger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
